{
  "name": "@natlangchain/sdk",
  "version": "1.0.0",
  "description": "TypeScript SDK for NatLangChain - the prose-first, intent-native blockchain",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts --clean",
    "dev": "tsup src/index.ts --format cjs,esm --dts --watch",
    "lint": "eslint src --ext .ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "natlangchain",
    "blockchain",
    "natural-language",
    "sdk",
    "typescript",
    "prose-first",
    "intent-native"
  ],
  "author": "NatLangChain Contributors",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/natlangchain/sdk"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "eslint": "^8.55.0",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3",
    "vitest": "^1.0.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
